# Dockerfile.dashboard - Streamlit Dashboard for Nox API v2.3+
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash nox

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-phase2.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-phase2.txt

# Copy dashboard application
COPY dashboard/ ./dashboard/

# Create Streamlit config
RUN mkdir -p /home/nox/.streamlit && \
    echo "[browser]\ngatherUsageStats = false\n[server]\nheadless = true\nport = 8501" > /home/nox/.streamlit/config.toml

# Set ownership
RUN chown -R nox:nox /app /home/nox/.streamlit

# Switch to non-root user
USER nox

# Set environment variables
ENV PYTHONPATH=/app
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Default command
CMD ["python3", "-m", "streamlit", "run", "dashboard/app_v23.py", "--server.port=8501", "--server.address=0.0.0.0"]
